This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "b27"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            826 strings with 7488 characters,
and the built_in function-call counts, 680 in all, are:
= -- 31
> -- 33
< -- 0
+ -- 16
- -- 8
* -- 44
:= -- 106
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 45
empty$ -- 51
format.name$ -- 9
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 26
num.names$ -- 1
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 41
stack$ -- 0
substring$ -- 1
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 29
(There was 1 warning)
