\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gupta2022detection}
\citation{kaur2019weak}
\citation{singh2021image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{7412439}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\citation{thepade2021image}
\citation{han2020scene}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED METHOD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Initialization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ELA Process with Generators}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture of the base model}}{3}{figure.1}\protected@file@percent }
\newlabel{base-model}{{1}{3}{Architecture of the base model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resnet50 Model Architecture with Training Evolution }{3}{subsection.2.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sn-bibliography.bib}
\bibcite{gupta2022detection}{1}
\bibcite{kaur2019weak}{2}
\bibcite{singh2021image}{3}
\bibcite{7412439}{4}
\bibcite{simonyan2015deepconvolutionalnetworkslargescale}{5}
\bibcite{thepade2021image}{6}
\bibcite{han2020scene}{7}
\bibcite{he2016deep}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the CASIA TIDE v2.0 Dataset}}{4}{table.1}\protected@file@percent }
\newlabel{casiav2overview}{{1}{4}{Overview of the CASIA TIDE v2.0 Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
