\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Abbreviations and Acronyms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Other Recommendations}{1}{subsection.1.2}\protected@file@percent }
\citation{chandio2022precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Equations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq}{{1}{2}{Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}LaTeX-Specific Advice}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Example Table}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.} }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{\textbf {Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Survey}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{Literature Survey}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED METHOD}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initialization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ELA Process with Generators}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resnet50 Model Architecture with Training Evolution }{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture of the base model}}{5}{figure.2}\protected@file@percent }
\newlabel{base-model}{{2}{5}{Architecture of the base model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Types of Graphics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Color/Grayscale figures}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Line Art figures}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Author photos}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Tables}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Multipart figures}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {U}nits for Magnetic Properties}}}{5}{table.2}\protected@file@percent }
\newlabel{table}{{2}{5}{\textbf {Units for Magnetic Properties}}{table.2}{}}
\newlabel{tab1}{{2}{5}{\textbf {Units for Magnetic Properties}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}File Formats For Graphics}{5}{subsection.4.6}\protected@file@percent }
\newlabel{formats}{{\mbox  {IV-F}}{5}{File Formats For Graphics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Sizing of Graphics}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Resolution }{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Vector Art}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Color Space}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Accepted Fonts Within Figures}{6}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Using Labels Within Figures}{6}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-L}1}Figure Axis labels }{6}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-L}2}Subfigure Labels in Multipart Figures and Tables}{6}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}File Naming}{6}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-N}}Referencing a Figure or Table Within Your Paper}{6}{subsection.4.14}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sn-bibliography.bib}
\bibcite{chandio2022precise}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-O}}Submitting Your Graphics}{7}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-P}}Color Processing/Printing in IEEE Journals}{7}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
