\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Other Recommendations}{1}{}\protected@file@percent }
\citation{chandio2022precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}LaTeX-Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Example Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.} }}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Survey}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED METHOD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ELA Process with Generators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resnet50 Model Architecture with Training Evolution }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture of the base model}}{5}{}\protected@file@percent }
\newlabel{base-model}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Types of Graphics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Color/Grayscale figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Line Art figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Author photos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Multipart figures}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {U}nits for Magnetic Properties}}}{5}{}\protected@file@percent }
\newlabel{table}{{2}{5}{}{}{}}
\newlabel{tab1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}File Formats For Graphics}{5}{}\protected@file@percent }
\newlabel{formats}{{\mbox  {IV-F}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Sizing of Graphics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Resolution }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Vector Art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Color Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Accepted Fonts Within Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Using Labels Within Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-L}1}Figure Axis labels }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-L}2}Subfigure Labels in Multipart Figures and Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}File Naming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-N}}Referencing a Figure or Table Within Your Paper}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-O}}Submitting Your Graphics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-P}}Color Processing/Printing in IEEE Journals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\break  Footnotes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\break  Submitting Your Paper for Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Final Stage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Review Stage Using IEEE Author Portal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Final Stage Using IEEE Author Portal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Copyright Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\break  IEEE Publishing Policy}{7}{}\protected@file@percent }
\citation{chandio2022precise,chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\@writefile{toc}{\contentsline {section}{\numberline {D}\break  Publication Principles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}\break  Reference Examples}{8}{}\protected@file@percent }
\citation{chandio2022precise,chandio2022precise}
\citation{b27}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\citation{chandio2022precise}
\bibstyle{IEEEtran}
\bibdata{sn-bibliography.bib}
\bibcite{chandio2022precise}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
