This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            866 strings with 9092 characters,
and the built_in function-call counts, 6506 in all, are:
= -- 483
> -- 161
< -- 52
+ -- 88
- -- 27
* -- 316
:= -- 921
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 135
cite$ -- 8
duplicate$ -- 453
empty$ -- 575
format.name$ -- 35
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 80
newline$ -- 49
num.names$ -- 8
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 492
stack$ -- 0
substring$ -- 323
swap$ -- 355
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 95
