\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Abbreviations and Acronyms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Other Recommendations}{1}{subsection.1.2}\protected@file@percent }
\citation{chandio2022precise}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Equations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq}{{1}{2}{Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}LaTeX-Specific Advice}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED METHOD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Initialization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Survey}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{Literature Survey}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ELA Process with Generators}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resnet50 Model Architecture with Training Evolution }{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture of the base model}}{4}{figure.1}\protected@file@percent }
\newlabel{base-model}{{1}{4}{Architecture of the base model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{4}{subsection.3.1}\protected@file@percent }
\newlabel{casiav2overview}{{III}{4}{Results and Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the CASIA TIDE v2.0 Dataset}}{4}{table.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sn-bibliography.bib}
\bibcite{chandio2022precise}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
