\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gupta2022detection}
\citation{kaur2019weak}
\citation{singh2021image}
\citation{7412439}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\citation{thepade2021image}
\citation{han2020scene}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPOSED METHOD}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Initialization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ELA Process with Generators}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture of the base model}}{3}{figure.1}\protected@file@percent }
\newlabel{base-model}{{1}{3}{Architecture of the base model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resnet50 Model Architecture with Training Evolution }{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the CASIA TIDE v2.0 Dataset}}{4}{table.1}\protected@file@percent }
\newlabel{casiav2overview}{{1}{4}{Overview of the CASIA TIDE v2.0 Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results Evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative Results}}{4}{table.2}\protected@file@percent }
\newlabel{tab:quantitative-results}{{2}{4}{Quantitative Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analysis of the Initial VGG16 Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGG16 Model: Loss and Accuracy Graphs}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:vgg16-graphs}{{2}{4}{VGG16 Model: Loss and Accuracy Graphs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ResNet50 Model and Improved ELA with Evaluation Metrics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentic and Forgery Predicted Label images}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Authentic_and_ELA}{{3}{5}{Authentic and Forgery Predicted Label images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resnet50 Model: Loss and Accuracy Graphs}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Resnet50 Loss and Accuracy Graphs}{{4}{5}{Resnet50 Model: Loss and Accuracy Graphs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix and Evaluation Chart}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Confusion Matrix}{{5}{5}{Confusion Matrix and Evaluation Chart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sn-bibliography.bib}
\bibcite{gupta2022detection}{1}
\bibcite{kaur2019weak}{2}
\bibcite{singh2021image}{3}
\bibcite{7412439}{4}
\bibcite{simonyan2015deepconvolutionalnetworkslargescale}{5}
\bibcite{thepade2021image}{6}
\bibcite{han2020scene}{7}
\bibcite{he2016deep}{8}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
